# camel-hbase-client

./: ReadMe.txt  pom.xml
src/main/java/org/apache/camel/hbase/client/: GetApp.java  PutApp.java  UnitedGetPutApp.java
src/main/resources/: camel-context.xml  log4j.properties
